- cmd: deskto?pocillo
  when: 1664871351
- cmd: desktop?pocillo
  when: 1664871351
- cmd: sassc
  when: 1664871351
- cmd: sudo apt install sassc
  when: 1664871351
- cmd: ./budgie-welcome
  when: 1664871351
- cmd: sudo ./budgie-welcome
  when: 1664871351
- cmd: sudo apt install node-uglify
  when: 1664871351
- cmd: bash sassc-compile.sh
  when: 1664871351
- cmd: ./budgie-welcome -d
  when: 1664871351
- cmd: sudo ./budgie-welcome -d
  when: 1664871351
- cmd: python3 budgie-welcome -d
  when: 1664871351
- cmd: sudo bash sassc-compile.
  when: 1664871351
- cmd: uglifyjs -o data/js/bootstrap.min.js data/js/bootstrap.js
  when: 1664871351
- cmd: uglifyjs -o data/js/baguetteBox.min.js data/js/baguetteBox.js
  when: 1664871351
- cmd: uglifyjs -o data/js/popper.min.js data/js/popper.js
  when: 1664871351
- cmd: sudo bash sassc-compile.sh
  when: 1664871351
- cmd: python3 budgie-welcome
  when: 1664871351
- cmd: sudo bash install
  when: 1664871351
- cmd: sudo apt-add-repository ppa:cubic-wizard/release
  when: 1664871351
- cmd: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 6494C6D6997C215E
  when: 1664871351
- cmd: sudo apt update
  when: 1664871351
- cmd: sudo apt install cubic
  when: 1664871351
- cmd: omf install lambda
  when: 1664871638
- cmd: omf theme lambda
  when: 1664871670
- cmd: sudo apt install net-tools
  when: 1664873686
- cmd: sudo apt install nefetch kitty
  when: 1664873814
- cmd: sudo apt install neofetch kitty
  when: 1664873819
- cmd: clear
  when: 1664876686
- cmd: neofetch  --backend kitty --source roundelogo_256.png --colors 13 3 3 13 13 7
  when: 1664876870
  paths:
    - roundelogo_256.png
- cmd: cd Desktop/
  when: 1664876874
  paths:
    - Desktop/
- cmd: echo $USER
  when: 1664877107
- cmd: $TERM
  when: 1664877233
- cmd: echo $TERM
  when: 1664877511
- cmd: exi
  when: 1664877580
- cmd: kitty
  when: 1664878513
- cmd: exit
  when: 1664878590
- cmd: exit
  when: 1664878594
- cmd: kitty
  when: 1664880039
- cmd: kitty
  when: 1664880070
- cmd: kitty
  when: 1664880413
- cmd: cd Desktop/
  when: 1664881182
  paths:
    - Desktop/
- cmd: fish a
  when: 1664881186
  paths:
    - a
- cmd: echo $TERM
  when: 1664881217
- cmd: fish a
  when: 1664881245
  paths:
    - a
- cmd: kitty
  when: 1664881315
- cmd: fish a
  when: 1664881319
  paths:
    - a
- cmd: kittyç
  when: 1664882131
- cmd: kitty
  when: 1664882134
- cmd: kitty
  when: 1664882468
- cmd: kitty
  when: 1664882526
- cmd: sudo thunar
  when: 1664882605
- cmd: sudo nautilus
  when: 1664882618
- cmd: sudo files
  when: 1664882633
- cmd: sudo update-alternatives --install /usr/bin/x-terminal-emulator x-terminal-emulator /usr/local/bin/kitty 50
  when: 1664882776
  paths:
    - /usr/bin/x-terminal-emulator
- cmd: sudo update-alternatives --install /usr/bin/x-terminal-emulator x-terminal-emulator /bin/kitty 50
  when: 1664882784
  paths:
    - /usr/bin/x-terminal-emulator
    - /bin/kitty
- cmd: sudo update-alternatives --config x-terminal-emulator
  when: 1664882811
- cmd: sudo update-alternatives --config x-terminal-emulator
  when: 1664882824
- cmd: sudo apt remove tillix
  when: 1664882866
- cmd: sudo apt remove tilix
  when: 1664882881
- cmd: sudo apt install tilix
  when: 1664882909
- cmd: exit
  when: 1664882919
