folder structure needed for gnome-games-on-windows installer 0.0.1.0

gnome
 - development\
   - gnome-games\
 - gnome-games\
   - bin\
   - share\
 - GTK\
   - 2.0\
     - bin\
	 - etc\
	   - fonts\
	   - gtk-2.0\
	   - pango\
	 - lib\
	   - gtk-2.0\
	     - 2.10.0\
		   - loaders\
 - guile\
   - ice-9\
   - oop\
   - scripts\
   - srfi\
 - install\
   - bin\
   - include\
     - win_environment_functions.nsh
   - res\
     - aisleriot.ico
	 - setupicon.ico
	 - uninstallicon.ico
   - gnomegamesinstall.nsi
   - installersetup_folderlayout.txt
   - readme.txt