\033[1;35m                            
                         ^7??!.         
               ..::^^:: :55555?         
            ^. ^???????!.!JYY?^         
          ~YGP^ ^777777?7~^^^^.         
        .JGBGBG^ ......:~7????7^        
        ?BGGGP~           ^7????^       
   ^!7!~:7GGG:             :7777!.      
  :?????~ PB5               .....       
   ^!7!~:7GGG:             ~YYYYJ.      
        ?BGGGP~           ~Y5555!       
        .JBBGBG^ ::...:^7Y5555Y~        
          ~YGP^ ~YYYYYY5Y7!!!!:   
            ^. !5555555?:?PPPY^  
               .:^^~~~^ ^BBBBBY   
                         ~JYY7.       
