[Panels]
Panels=Top Panel

[Top Panel]
Children=Budgie Menu;Spacer 1;IconTaskList;Spacer 2;AppIndicator;Tray;Spacer 3;Status;Separator;Clock;User Indicator;Spacer 4;Raven Trigger;
Position=bottom

[Budgie Menu]
ID=Budgie Menu

[Spacer 1]
ID=Spacer

[IconTaskList]
ID=Icon Task List

[Spacer 2]
ID=Spacer

[AppIndicator]
ID=AppIndicator Applet
Alignment=end

[Tray]
ID=System Tray
Alignment=end

[Spacer 3]
ID=Spacer
Alignment=end

[Separator]
ID=Separator
Alignment=end

[Clock]
ID=Clock
Alignment=end

[Status]
ID=Status Indicator
Alignment=end

[User Indicator]
ID=User Indicator
Alignment=end

[Spacer 4]
ID=Spacer
Alignment=end

[Raven Trigger]
ID=Raven Trigger
Alignment=end

[com.solus-project.budgie-menu]
menu-compact=true
