[Panels]
Panels=Top Panel;Bottom Panel;

[Top Panel]
Children=Budgie Menu;Places;Spacer 1;AppIndicator;Tray;Spacer 2;Status;Separator;Clock;User Indicator;Spacer 3;Raven Trigger;
Position=top

[Budgie Menu]
ID=Budgie Menu

[Places]
ID=Places
Alignment=end

[Spacer 1]
ID=Spacer

[Spacer 2]
ID=Spacer
Alignment=end

[AppIndicator]
ID=AppIndicator Applet
Alignment=end

[Tray]
ID=System Tray
Alignment=end

[Spacer 3]
ID=Spacer
Alignment=end

[Separator]
ID=Separator
Alignment=end

[Clock]
ID=Clock
Alignment=end

[Status]
ID=Status Indicator
Alignment=end

[User Indicator]
ID=User Indicator
Alignment=end

[Raven Trigger]
ID=Raven Trigger
Alignment=end

[Bottom Panel]
Children=ShowDesktop;Spacer 4;TaskList;Spacer 5;Workspace;
Position=bottom

[ShowDesktop]
ID=Show Desktop Button

[Spacer 4]
ID=Spacer

[TaskList]
ID=Task List

[Spacer 5]
ID=Spacer
Alignment=end

[Workspace]
ID=Workspace Switcher
Alignment=end
