[Panels]
Panels=Top Panel

[Top Panel]
Children=Budgie Menu;Spacer 1;Clock;AppIndicator;Tray;Places;Notifications;Status;Separator;Spacer 3;User Indicator;Raven Trigger;
Position=Top

[Budgie Menu]
ID=Budgie Menu

[Spacer 1]
ID=Spacer

[Clock]
ID=Clock
Alignment=center

[AppIndicator]
ID=AppIndicator Applet
Alignment=end

[Tray]
ID=System Tray
Alignment=end

[Places]
ID=Places
Alignment=end

[Notifications]
ID=Notifications
Alignment=end

[Status]
ID=Status Indicator
Alignment=end

[User Indicator]
ID=User Indicator
Alignment=end

[Separator]
ID=Separator
Alignment=end

[Spacer 3]
ID=Spacer
Alignment=end

[Raven Trigger]
ID=Raven Trigger
Alignment=end
